# Mini-Projet-Qualit-

./: prj (2).sql
prjWeb/: .project  pom.xml
prjWeb/src/main/java/controller/: SprController.java
prjWeb/src/main/java/dao/: Dao.java  DaoSolde.java  DaoTransaction.java  Idao.java  IdaoSolde.java  IdaoTransaction.java
prjWeb/src/main/java/domaine/: Client.hbm.xml  Client.java  Compte.hbm.xml  Compte.java  Role.hbm.xml  Role.java  Solde.java  Transaction.java
prjWeb/src/main/webapp/WEB-INF/: sprDispatcher-data.xml  sprDispatcher-servlet.xml  spring-security.xml  web.xml
prjWeb/src/main/webapp/WEB-INF/pages/: index.jsp
prjWeb/src/main/webapp/WEB-INF/pages/admin/: index.jsp
prjWeb/src/main/webapp/WEB-INF/pages/user/: index.jsp
prjWeb/src/main/webapp/resources/css/: style.css
projetBatch/: .project  .springBeans
projetBatch/src/main/java/bat/: BatchLauncher.java  TransactionProcessor.java  TransactionWriter.java  batchcontext.xml
projetBatch/src/main/java/dao/: Dao.java  DaoClient.java  DaoTransaction.java  Idao.java  IdaoClient.java  IdaoTransaction.java
projetBatch/src/main/java/domaine/: Client.java  Compte.java  Role.java  Solde.java  Transaction.java
projetBatch/src/main/java/input/: transaction
projetBatch/src/main/java/test/: Test.java
projetBatch/src/test/java/projet/projetBatch/: AppTest.java
